<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mineWeeper</title>
    <link rel="stylesheet" href="reset.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
      .board{
        border: 5px outset;
        width: 310px;
        height: 400px;
        background-color: rgb(213, 208, 208);
        box-sizing: border-box;
        padding: 10px;
      }
      .board > #information{
        box-sizing: border-box;
        width: 280px;
        height: 60px; 
        border: 5px inset ;
      }
      .board > #information > #resetButton{
        display: flex;
        box-sizing: border-box;
        border: 5px outset;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        float: left;
        margin: 5px 15px;
      }
      .board > #information > .number{
        box-sizing: border-box;
        background-color: black;
        width: 80px;
        height: 40px;
        float: left;
        margin: 5px 10px;
        color: red;
        font-family: 'Roboto Mono', monospace;
        font-size: 35px;
        line-height: 40px;
        text-align: center;
      }
      .board > #gameBoard{
        box-sizing: border-box;
        border: 5px inset;
        margin-top: 10px;
        width: 280px;
        height: 300px;
      }
      
      .board > #gameBoard > table > tbody >.mineWeeperTable{
        background-color: rgb(213, 208, 208);
        box-sizing: border-box;
      }
      .board > #gameBoard > table > tbody > .mineWeeperTable > .blind{
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        border-color: gray;
        border: 3px outset;
      }

    </style>
  </head>
  <body>
    <div class = "board">
      <div id = "information">
        <div class = "number">008</div> <!--지뢰 수 표시-->
        <div id = "resetButton">
          <img src="happy.png" alt="초기화 버튼" width="25" height="25"></div> <!--초기화 버튼-->
        <div class = "number">009</div> <!--플레이 시간-->
      </div> <!--점수판-->

      <div id = "gameBoard">
        <table>
          <tbody>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
            <tr class="mineWeeperTable">
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
              <td class="blind"></td>
          </tbody>
        </table>
  
        <!--
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
      -->
      </div> <!--9*9 지뢰판-->
    </div>
  </body>
 
</html>
  